spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grantdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=employee1
spring.datasource.password=random#Password$123

server.port=8081